*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --cinza-escuro: #333;
    --azul-claro: #05c3ff;
    --azul-escuro: #000;
    --azul: #0462bf;
    transition: .5s;
}

body.dark{
    background-color: var(--cinza-escuro);  
}



body{
    font-family: 'Courier', 'Righteous', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    background-color: white;
}

#header{
    height: 100px;
    background-color: #DDD;
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#header.dark{
    background-color: #111;
}

#theme-switcher.dark{
    background-color: #333;
    color: white;
    
}

#theme-switcher{
    margin-left: 25px;
    font-size: 20px;
    position: absolute;
    right: 15%;
    padding: 10px;
    border: none;
    outline: 0;
    box-shadow: 0 0 0 0;
    background-color: white;
    color: black;
    border-radius: 5px;
}

#theme-switcher:hover{
    transform: scale(1.1);
    transition: .5s;
    cursor: pointer;

}

#title{ 
    text-align: center;
    color: var(--azul-escuro);
}

#title.dark{
    color: white;
}



.card{
    position: relative;
    width: 150px;
    height: 150px;
    transform-style: preserve-3d;
    transition: transform .5s;
    
}

.card_back, .card_front{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45);
    backface-visibility: hidden;
}

.flip{
    transform: rotateY(180deg);
}

.card_front{
    transform: rotateY(180deg);
    background-color: #222;

}



.card_back{
    color: var(--azul-escuro);
    background-color: #DDD;
    font-size: 40px;
}

.card.dark .card_back{
    background-color: #111;
    color: white;
}

#gameOver{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    font-size: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    padding: 50px;

}

#restart{
    padding: 20px;
    font-size: 20px;
    background-color: yellow;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
}

#gameBoard{
    /* max-width: 700px; */
    display: grid;
    grid-template: auto auto auto auto auto / auto auto auto auto;
    gap: 20px;

}

@media screen and (max-width: 850px){
    #header{
        flex-direction: column;
    }
    
    #theme-switcher{
        position: relative;
        right: 0;
        top: 5px;
        font-size: 18px;

    }
}



@media screen and (max-width: 700px){
    .card{
        width: 15vmin;
        height: 15vmin;
    }

    .card_back, .card_front{
        border-radius: 10px;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.45);
    }

    .card_back{ 
        font-size: 1.5em;
    }

    .card_front img {
        width: 10vmin;
        height: 10vmin;
    }
}